<html>
<head>

<style type="text/css">


*{
margin: 0;
padding: 0;

}


@font-face {
    font-family: myFirstFont;
    src: url(ufonts.com_dax-regular.ttf);
}



body{
	font-family: myFirstFont, Arial;

	font-size: 12px;




}



	.image_left_blue{

		width: 75%;
		background-color: #4899ff;
		float: left;
		
		    height: 100%;
	}




.main_contents{

width: 100%;
background-color: #ffffff;

}
.leftcontainer{
float: left;
height: 100%;

height: 1174px;
width: 12%;
}

.rightcontainer{
	        float: left;
    margin-left: 6.5%;
    width: 72%;
        padding-top: 30px;
    margin-right: 3%;
}
.spacer{
	float: left;
	width: 8%;
	height: 100%;
}
.image_2ndleft_blue{
width: 15%;
		
		background-color: #4899ff;
		float: left;
		
		height: 100%;
		

	}

.header{


    width: 45%;
    float: right;
    

}

 img {
width: 100%;
	
}

.logo_para {
	margin-top: 10px;
}
.logo_para p{

	text-align: right;
font-size: 16px;
    line-height: 24px;
        
}

.form_cls{
width: 50%;
    border: 1px solid;
    border-color: #ec008c;
    border-radius: 6px;

	
}

.form_cls p{

color: #ec008c;
    
    padding-left: 26px;
    padding-bottom: 15px;
    line-height: 30px;
        
            padding-top: 10px;

}

.contents{

        padding-top: 30px;
    padding-bottom: 5px;
}

.contents p {
	    
    padding-top: 10px;
    line-height: 8px;
    padding-bottom: 70px;
}



.span_cls{

	color: #ec008c;
	line-height: 35px;
	    
}

.lbl_cls{


    font-weight: bold;
        line-height: 35px;
            

}

.salutation_right{
width: 25%;
float: left;


}


.footer{
    width: 81.5%;
	    float: right;
	    padding-top: 10px;
    
}

.footer_image{
    width: 25%;
    float: right;
    
}

.footer_heading{


              width: 62%;
    background-color: #4899ff;
    float: left;
}

.footer_heading h1{
	    color: #fff;
    
    /* text-align: center; */
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
        
}


</style>

</head>

<body >

<div class="main_contents">
	<div class="leftcontainer">
	<div class="image_left_blue"> 
		
	</div>
<div class="spacer"></div>
	<div class="image_2ndleft_blue">
		
	</div>

	<div style="clear:both;"></div>
	</div>
	<div class="rightcontainer">

	<div class="header">
		<img  src="Letter-1_06.png"   />	
		<div class="logo_para">
		<p>
			Suit 3, Level 8
			<br />
			179 Queen Street,
			<br />
			Melburne VIC 3000
			<br />
			300 566 814

		</p>


	 </div>

	</div>
	
	<div style="clear:both;"></div>


	 <div class="form_cls">
	 	<p>
	 	&lt;name&gt;
	 	<br />
	 	&lt;Address 1&gt;
	 	<br />
	 	&lt;Address 2&gt;
	 	<br />
	 	&lt;Suburb&gt;
	 	&lt;State&gt;
	 	&lt;Post Code&gt;

	 	</p>

	 </div>
		 <div class="contents">

		 	<div class="salutation_right">
		 		<label class="lbl_cls"> Dear</label>
		 		<br />
		 		<label class="lbl_cls"> Debt Owing To:</label>
		 		 <br />
		 		<label class="lbl_cls"> Indebted Reference:</label>
		 		<br />
		 		<label class="lbl_cls"> Client Reference No:</label> 
		 		<br />
		 		<label class="lbl_cls"> Amount OutStanding:</label>
		 		<br />
		 		<label class="lbl_cls"> Due Date:</label>


		 	</div>
		 	<div class="salutation_right">
		 		<span class="span_cls">	&lt;Salutation&gt;</span>
		 		<br />
		 		<span class="span_cls" >	&lt;Owing to&gt;</span>
		 		<br />
		 		<span class="span_cls">	&lt;Debt&gt;</span>
				 <br />
				 <span class="span_cls">	&lt;Client Ref No&gt;</span>
				 <br />
				  <span class="span_cls">	&lt;Amount&gt; &lt;CurrentDate&gt;</span>
				 <br />
				 
				  <span class="span_cls">	&lt;DueDate&gt;</span>
			 </div>
			  
			 <div style="clear:both;"></div>

			 <p>we act on behalf of  <span class="span_cls" >	&lt;Owing to&gt;</span> in relation to this outstanding account. This account is now severly 
			 <br />
			  deliquent and therefore has been reffered to pty ltd for immediate collection. 
			 <br />
			 <br />
			 payment for this account must be made full no later than <span class="span_cls">	&lt;DueDate&gt;</span> to avoid further recovery action.

			 <br />
			 <br />
			 Please contact this office as a matter of urgency on 1300 566 814 to arrange payment.

			 <br />
			 <br />
			 <br />
			 <br />
			 Regards
			 <br />
			 
		<label class="lbl_cls"> Indebted pty ltd</label>

			 
			 <br />
			 ph 1300 566 814

			  
			
			 

			



	 		 	
		 </div>


			


</div>

			 <div class="footer">
				 <div class="footer_heading">
					<h1> SEE OVERLEAF FOR DETAIL OF PAYMENT METHOD</h1>				 	

				 </div>

				 <div class="footer_image">
			 		<img  src="footer_logo_29.png" height="260"  />

				 </div>
			 
 			</div>







<div style="clear:both;"></div>



</div>




</body>


</html>
