<html>
<head>

<style type="text/css">


*{
margin: 0;
padding: 0;

}


@font-face {
    font-family: myFirstFont;
    src: url(ufonts.com_dax-regular.ttf);
}



body{
	font-family: myFirstFont, Arial;

	font-size: 12px;




}



	.image_left_blue{

		width: 75%;
		background-color: #4899ff;
		float: left;
		
		    height: 100%;
	}




.main_contents{

width: 100%;
background-color: #ffffff;

}
.leftcontainer{
float: left;
height: 100%;

height: 1240px;
width: 12%;
}

.rightcontainer{
	        float: left;
    margin-left: 5.5%;
    width: 82%;
        padding-top: 4.5%;
    /*margin-right: 3%;*/
}
.spacer{
	float: left;
	width: 8%;
	height: 100%;
}
.image_2ndleft_blue{
width: 15%;
		
		background-color: #4899ff;
		float: left;
		
		height: 100%;
		

	}

.header{


    width: 45%;
    float: right;
    

}

 img {
width: 100%;
	
}

.logo_para {
	margin-top: 10px;
}
.logo_para p{

	text-align: right;
font-size: 16px;
    line-height: 24px;
        
}

.form_cls{
    width: 67.5%;
    border: 2px solid;
    border-color: #4899ff;
    border-radius: 23px;
    padding-top: 21px;
    margin-top: 5%;
    /*margin-left: 100px;*/
        /*height: 35%;*/
	
}

.form_cls p{

     /* color: #4899ff; */
    padding-right: 20px;
    padding-bottom: 15px;
    line-height: 20px;
    padding-top: 10px;
    font-size: 12px;
    text-align: left;
}

.contents{

        padding-top: 30px;
    padding-bottom: 5px;
}

.contents p {
	    
    padding-top: 10px;
    line-height: 8px;
    padding-bottom: 70px;
}



.span_cls{

	color: #ec008c;
	line-height: 35px;
	    
}

.lbl_cls{


    font-weight: bold;
        line-height: 35px;
            

}

.salutation_right{
width: 25%;
float: left;


}


.footer{

	width: 82.5%;
	    float: right;
	    padding-top: 40px;
    
}
.clear{
	clear: both;
}
.footer_image{
    width: 25%;
    float: right;
    margin-top: 13%;
    
}


.footer .price_details_heading {


              width: 67.5%;
    background-color: #4899ff;
    float: left;
}

.price_details_heading{

    width: 68%;
    background-color: #4899ff;
    float: left;
    /*margin-left: 100px;*/

}

.price_details_heading h1{
	color: #fff;
    /* text-align: center; */
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
}

.image_section{

width: 17%;

float: left;
text-align: center;
padding-top: 8px;


}


.detail_section{

width: 83%;

float: right;


}

.detail_section h1{ 
	    border-bottom: 1px solid;
    border-bottom-color: #4899ff;
    font-size: 14px;
    color: #4899ff;
}

.image_section img {


	width: 40%;
    /*height: 32%;*/
}



.span_details_P{

	/*font-size: 12px;*/
    font-weight: bold;

}








.footer_heading h1{
	    color: #fff;
    
    /* text-align: center; */
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
        
}


</style>

</head>

<body >

<div class="main_contents">
	<div class="leftcontainer">
	<div class="image_left_blue"> 
		
	</div>
<div class="spacer"></div>
	<div class="image_2ndleft_blue">
		
	</div>

	<div style="clear:both;"></div>
	</div>
	<div class="rightcontainer">

				<div class="price_details_heading">
					<h1> Payment Method</h1>				 	

				 </div>

	
					<div style="clear:both;"></div>


			 <div class="form_cls">
			 	
			 		<div class="image_section">
			 			<img  src="computer_icon_03.png"   /> 
			 		</div>
			 		<div class="detail_section">
			 			<h1>Internet</h1>



			 				<p>
							 	Payment can be made online via Direct Debit, Visa,<br/>
Mastercard and American Express debit/credit card at<br/>
 <span class="span_details_P">www.indebted.com.au/payments</span>  Ref: 100019

						 	</p>


			 		</div>	
			 	
			 <div class="clear"></div>

			 </div>
				
			 	<div class="form_cls">
					 <div class="image_section">
				 			<img  src="telephone_icon_07.png"   /> 
				 		</div>
				 		<div class="detail_section">
				 			<h1>Credit Card - Phone Services</h1>
				 				<p>
								 	Please call our team on <span class="span_details_P">1300 566 814 </span>to pay using your Visa,
Mastercard and American Express debit/credit card. This service
is available Monday to Friday, 9am to 6pm AEST.

							 	</p>


				 		</div>	
			 <div class="clear"></div>
				 	

				 </div>
		
				 	<div class="form_cls">
											<div class="image_section">
									 			<img  src="telephone_icon_07.png"   /> 
									 		</div>
									 		<div class="detail_section">
									 			<h1>Direct Debit - Phone Services</h1>
									 				<p>
													 Please call our team on <span class="span_details_P"> 1300 566 814 </span>to arrange to have your
payment deducted automatically from your nominated bank
account. This service is available Monday to Friday,
9am to 6pm AEST. Please ensure you have your bank account
details available.
												 	</p>


									 		</div>	
			 <div class="clear"></div>

			 	
					 </div>
		

					 	<div class="form_cls">
							<div class="image_section">
						 			<img  src="sms_10.png"   /> 
					 		</div>
					 		<div class="detail_section">
					 			<h1>Mail</h1>
				 				<p>
								 	A cheque or money order can be made payable to:
InDebted Pty Ltd Suite 3, Level 8 179 Queen Street
Melbourne VIC 3000 Your account details and reference
number must be included with all payments.

							 	</p>


					 		</div>	
			 <div class="clear"></div>
			 	
						 </div>
							

			


</div>

			 <div class="footer">
				 <div class="price_details_heading">
					<h1> THANK YOU FOR YOUR PAYMENT</h1>				 	

				 </div>

				 <div class="footer_image">
			 		<img  src="footer_logo_29.png" height="260"  />

				 </div>
			 <div class="clear"></div>
 			</div>







<div style="clear:both;"></div>



</div>




</body>


</html>
